---
title: "Ecologia filogenética de peixes de riacho neotropicais"
subtitle: "Soares B.E. and Nakamura G."
excerpt: ""
date: 2021-05-24
author: ""
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- evergreen
---


# Abstract

A ictiofauna de riachos neotropicais possui uma história evolutiva complexa, sendo composta tanto por linhagens antigas quanto recentes. Apesar dos padrões de diversidade de espécies de peixes de riachos serem relativamente bem conhecidos, o mesmo não ocorre em relação aos padrões de distribuição de clados e os fatores históricos responsáveis por tais padrões, que estão no escopo da ecologia filogenética. Entender o contexto evolutivo das comunidades pode levar a importantes inferências sobre os mecanismos em larga escala de tempo que as estruturam. Esta revisão tem como objetivos: (i) discutir os principais conceitos da ecologia filogenética e sua aplicação em peixes de riachos neotropicais; e (ii) apresentar os principais métodos que podem ser aplicados neste contexto. A primeira seção inicia com uma apresentação das principais hipóteses filogenéticas propostas para peixes e discute brevemente como as lacunas relacionadas às espécies de riachos neotropicais influenciam o avanço da ecologia filogenética. Em seguida, abordamos os principais conceitos da ecologia filogenética (sinal filogenético, estrutura filogenética de comunidades, diversidade filogenética), bem como as lacunas e o potencial de aplicação destes conceitos e ferramentas para ampliar o conhecimento sobre as comunidades de peixes de riachos neotropicais. Na segunda seção, apresentamos os principais métodos que podem ser aplicados para o estudo da ecologia filogenética dentro desse contexto, incluindo um procedimento padronizado para obtenção e manipulação da árvore filogenética mais atual para peixes ósseos, métodos comparativos, medidas e análises para estrutura de comunidades, e medidas que podem ser aplicadas para a conservação de peixes de riacho Neotropicais. Por fim, discutimos as perspectivas para os próximos anos para a melhor compreensão da ecologia de comunidades sob uma perspectiva de processos históricos e atuais.

[Read more ->](https://revistas.ufrj.br/index.php/oa/article/view/433)
